# OrganizationTask

./: OrganizationTask.sln
Api/OrganizationTask.WepApiLib/: OrganizationTask.WepApiLib.csproj
Api/OrganizationTask.WepApiLib/Contracts/: CalculationMeteringDeviceDto.cs  CurrentTransformerDto.cs  ElectricEnergyMeterDto.cs  VoltageTransformerDto.cs
Api/OrganizationTask.WepApiLib/Controllers/: CalculationMeteringDeviceController.cs  ElectricMeasurementPointController.cs  ObjectOfDemandController.cs
Api/OrganizationTask.WepApiLib/DI/: DependencyInjection.cs
Api/OrganizationTask.WepApiLib/Middleware/: ExceptionHandlingMiddleware.cs
Api/OrganizationTask.WepApiLib/Requests/: AddMeasurementPointRequest.cs
Core/Organization.Task.App/: AssemblyReference.cs  Organization.Task.App.csproj
Core/Organization.Task.App/DI/: DependencyInjection.cs
Core/Organization.Task.App/Transactions/Factory/: ITransactionFactory.cs  TransactionFactory.cs
Core/OrganizationTask.Domain/: AssemblyReference.cs
Core/OrganizationTask.Domain/Enums/: CalculationType.cs  CurrentTransformerType.cs  VoltageTransformerType.cs
Core/OrganizationTask.Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  NoAccessRightException.cs  NotFoundException.cs
Core/OrganizationTask.Domain/Models/: CalculationMeteringDevice.cs  CurrentTransformer.cs  DaughterOrganization.cs  ElectricEnergyMeter.cs  ElectricityMeasurementPoint.cs  ElectricitySupplyPoint.cs  ObjectOfDemand.cs  Organization.cs  VoltageTransformer.cs
Infrastructure/OrganizationTask.Postgres/: Initialization.cs  OrganizationTask.Postgres.csproj  OrganizationTaskContext.cs
Infrastructure/OrganizationTask.Postgres/Configurations/: DaughterOrganizationConfiguration.cs  ElectricityMeasurementPointConfiguration.cs  ElectricitySupplyPointConfiguration.cs  ObjectOfDemandConfigurations.cs
Infrastructure/OrganizationTask.Postgres/DI/: DependencyInjection.cs
Infrastructure/OrganizationTask.Postgres/Extensions/: DescriptorExtenstion.cs
OrganizationTask/: OrganizationTask.csproj  Program.cs  appsettings.json
OrganizationTask/Properties/: launchSettings.json
